* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0f0f0f;
}
.wap {
    width: 450px;
    background-color: rgb(8, 116, 143);
    color: azure;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.wap h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.wap .inputb {
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.inputb input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgb(207, 5, 5);
    outline: none;
    border-radius: 40px;
    padding: 0 20px;
    color: azure;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

button {
    width: 100%;
    height: 50px;
    border: none;
    background-color: rgb(207, 5, 5);
    color: white;
    border-radius: 40px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: rgb(150, 5, 5);
}

.register {
    text-align: center;
    margin-top: 20px;
}

.register a {
    color: #fff;
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
}
